In [9]:
import pandas as pd
import us_state_abbrev as us

In [2]:
file = 'employee_data.csv'

employee_df = pd.read_csv(file)
employee_df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [3]:
cols = list(employee_df.columns.values)
cols

['Emp ID', 'Name', 'DOB', 'SSN', 'State']

In [4]:
new_cols = employee_df['Name'].str.split(' ', n = 1, expand = True)
employee_df['First Name'] = new_cols[0]
employee_df['Last Name'] = new_cols[1]
employee_df.head()

,Emp ID,Name,DOB,SSN,State,First Name,Last Name
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez

In [5]:
columns_formatted = ['Emp ID', 'First Name', 'Last Name', 'DOB', 'SSN', 'State']

employee_formatted_df = employee_df.reindex(columns=columns_formatted)
employee_formatted_df.head()

   Emp ID First Name  Last Name         DOB          SSN         State
0     232       John    Mathews  1991-02-24  289-31-9165  North Dakota
1     533     Nathan      Moore  1978-11-19  220-05-7469         Maine
2     256     Amanda    Douglas  1990-01-08  564-27-6961         Idaho
3     189    Heather    Andrews  1976-08-11  742-79-1797       Vermont
4     284     Daniel  Hernandez  1976-07-22  656-01-7473      Colorado

In [6]:
checker = pd.to_datetime(employee_formatted_df['DOB'])
checker = checker.dt.strftime('%m/%d/%Y')
checker.head()

employee_formatted_df['DOB'] = checker
employee_formatted_df['DOB'].head()

0    02/24/1991
1    11/19/1978
2    01/08/1990
3    08/11/1976
4    07/22/1976
Name: DOB, dtype: object

In [7]:
employee_formatted_df.head()

   Emp ID First Name  Last Name         DOB          SSN         State
0     232       John    Mathews  02/24/1991  289-31-9165  North Dakota
1     533     Nathan      Moore  11/19/1978  220-05-7469         Maine
2     256     Amanda    Douglas  01/08/1990  564-27-6961         Idaho
3     189    Heather    Andrews  08/11/1976  742-79-1797       Vermont
4     284     Daniel  Hernandez  07/22/1976  656-01-7473      Colorado

In [8]:
# WHY CANT THIS WORK WAAAAAAAAHHH
#(pd.Series(employee_formatted_df['SSN']).str.replace(all_ssn[i],'***-**',n=1, regex = False))

# LIST! COMPREHENSION! 4! DA! WIN!!
fixed_ssn = [(employee_formatted_df['SSN'][i].replace(employee_formatted_df['SSN'][i][:6], '***-**')) for i in range(len(employee_formatted_df['SSN']))]
employee_formatted_df['SSN'] = fixed_ssn
employee_formatted_df.head()

   Emp ID First Name  Last Name         DOB          SSN         State
0     232       John    Mathews  02/24/1991  ***-**-9165  North Dakota
1     533     Nathan      Moore  11/19/1978  ***-**-7469         Maine
2     256     Amanda    Douglas  01/08/1990  ***-**-6961         Idaho
3     189    Heather    Andrews  08/11/1976  ***-**-1797       Vermont
4     284     Daniel  Hernandez  07/22/1976  ***-**-7473      Colorado

In [18]:
fixed_state = [(us.us_state_abbrev[x]) for x in employee_formatted_df['State']]
employee_formatted_df['State'] = fixed_state

employee_formatted_df.head()

   Emp ID First Name  Last Name         DOB          SSN State
0     232       John    Mathews  02/24/1991  ***-**-9165    ND
1     533     Nathan      Moore  11/19/1978  ***-**-7469    ME
2     256     Amanda    Douglas  01/08/1990  ***-**-6961    ID
3     189    Heather    Andrews  08/11/1976  ***-**-1797    VT
4     284     Daniel  Hernandez  07/22/1976  ***-**-7473    CO

In [20]:
employee_formatted_df.to_csv('employee_formatted.csv', index = False, header=True)